{
  "name": "is-RAR",
  "version": "0.1.0",
  "description": "Check if a Buffer/Uint8Array is a RAR file",
  "license": "MIT",
  "repository": "kevva/is-RAR",
  "main": "browser.js",
  "ignore": [
    ".*",
    "component.json",
    "LICENSE.md",
    "package.json",
    "test"
  ],
  "keywords": [
    "archive",
    "buffer",
    "check",
    "detect",
    "RAR",
    "type",
    "uint8array"
  ]
}
